
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter,sans-serif;
}
img{
  max-width: 100%;
  width:100%;
}
ul{
  list-style-type: none;
}
p{
  line-height: 1.8;
  color:hsl(233, 8%, 79%);
}
html{
  font-size: 15px;
}
body{
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}
/* nav bar */
.header{
  display: flex;
   justify-content: space-between;
  padding: 1.25rem;
}
.header nav{
  opacity: 0;
  z-index:-999;
  transition: all 0.3s ease-in-out;
}
.header nav.open{
  background-color: white;
position: fixed;
right: 0;
bottom: 0;
top:0;
width:75vw;
padding: 1.25rem;
opacity: 1;
z-index: 99;
}
.header nav ul{
  position: absolute;
  top:30%;
  transition: translateY(-50%);
}
.header nav ul li{
margin:1rem 0;
font-size: 1.5rem;
cursor: pointer;
line-height: 3rem;
}
.header .menu-button{
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
#menu-button{


  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.header nav #menu-closed{
  background: transparent;
  border: none;
  outline:none;
  position: absolute;
  left:2rem;
  z-index: 9999;
  cursor: pointer;
}
/* section of image and news */
.showcase{
padding: 1.25rem;
padding-top: 0px;
}
.showcase  h1{
  font-size: 2rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;

}
.showcase div:first-child article p {
  margin-left: 1rem;
}
/* only for button */
.showcase div:first-child article button{
  background-color:hsl(5, 85%, 63%);
  padding:0.8rem 2rem;
  font-size: 1rem;
  color: #fff;
  border:none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing:0.2rem;
  transition: all 0.3s ease-in-out;
}
.showcase div:first-child article button:hover{
  background-color: hsl(240, 100%, 5%);;
  cursor: pointer;
}
/* styles the  news  */
.showcase > div:last-child{
  background-color: hsl(240, 100%, 5%);
  margin-top:2rem;
  padding:1.25rem 1.25rem 0;

}
.showcase > div:last-child h2{
  color:hsl(35, 77%, 62%);
}
.showcase > div:last-child article{
  padding:1.25rem 0;
}
.showcase > div:last-child article:not(:last-child){
  border-bottom: 1px solid hsl(236, 13%, 42%);

}
.showcase > div:last-child h3{
  color:#fff;
  margin-bottom: 0.5rem;
}
.showcase > div:last-child h3:hover{
  color:hsl(35, 77%, 62%);
}
/* bottom section of news */
.cards{
  padding:1.25rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:2.5rem;
}
.cards > article {
  display: flex;
  gap: 1.25rem;
}
.cards article img{
  width:150px;
}
.cards article span{
  color:hsl(236,13%,42%);
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article h4{
  font-size:1.25rem;
  color: hsl(240, 100%, 5%);
  margin:1rem 0 ;
}
.atributtion{
padding-bottom: 10rem;
}
@media (min-width:768px) {
  .cards{
  display: grid;
    grid-template-columns: repeat(2,1fr)
    margin-top :2rem;
  }
}
@media(min-width:1024px){
  .header{
    padding: 2rem 0 ;
  }
  .header .menu-button{
    display: none;
  }
  .showcase{
    display: flex;
    gap:2rem;
    place-items:center;
  }
  .showcase  h1{
    font-size: 3rem;
  }
  .showcase >div:last-child{
    margin-top:0;
  }
  .showcase > div:first-child article{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:2rem;
   margin-top: 2rem
  }
  .cards{
    grid-template-columns: repeat(3,1fr)
  }
}
